{
  "name": "module11",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "scss": "node-sass --watch src/scss/style.scss -o src/css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
